<!--L3 IG TP06
	Auteur : Océan Lesecq-->
<!--
	python -m http.server --directory . -b 127.0.0.1
	Serving HTTP on 127.0.0.1 port 8000 (http://127.0.0.1:8000/) ...
	http://127.0.0.1:8000/Desktop/1%20-%20Licence%20V1/public/info%20graph/TP/IG/TP06/
-->
<html>
  <head>
	<meta charset="utf-8">
    <title>TP06 IG - Lesecq Océan</title>
    <style>canvas { width: 100%; height: 100% }</style>
		<script src="node_modules/three/build/three.js"></script>
		<script src="node_modules/three/build/three.min.js"></script>    
		<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>
  </head>

  <body>
  	<div style="position: absolute; text-align: center; padding-top: 0%; left: 40%; right: 40%">
  		<div style="color: #ffca18;">YOUR SCORE</div>
  		<div id="scoreValue" style="color: #8cfffb;"> 0 </div>
  		<div id="bossCome" style="color: red;">  </div>
  		<div id="pvBoss" style="display: none; color: red;"> 100 </div>
  		<div id="winGame1" style="padding-top: 30%; color: blue;">  </div>
  		<div id="winGame2" style="padding-top: 20%; display: none; "> <input style="background: #151515; border: 1px solid black; color: blue; font-size: 20px" type='button' onclick='window.location.reload(false)' value='RECOMMENCER ?'/> </div>
  		<div id="gameOver1" style="padding-top: 30%; text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; color: red" ></div>
  		<div id="gameOver2" style="padding-top: 30%; text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; border-width:2px; color: red" ></div>
  		<div id="gameOver3" style="padding-top: 20%; display: none; "> <input style="background: #151515; border: 1px solid black; color: red; font-size: 20px" type='button' onclick='window.location.reload(false)' value='RECOMMENCER ?'/> </div>
  	</div>

  	<style>
  		@font-face {
    		font-family: 'Retro_Gaming';
    		src: url('polices/Retro_Gaming.ttf');
  		}
  		body {
  			font-family: 'Retro_Gaming', sans-serif;
  			font-size: 24px;
		    margin: 0px;
		    padding: 0px;
		    overflow: hidden;
		}
  	</style>

    <script>

	// Global Variables
	var scene, camera, renderer, animation; // manager

	var keys = []; // Tableau evenements touches

	// Jeu fini
	var endGame = false;

	var tabB = []; // Tableau des bots
	var nbrB = 0; // Nombre de bots
	var tabM = []; // Tableau des missiles
	var nbrM = 0; // Nombre de missiles

	var tabBotLife = []; // PV des bots

	var musicPlay = true; // boolean music


	/// Lifes
	var coeur1, coeur2, coeur3; // coeurs affichage
	var nbrLife = 3; // nombres de vies du joueur
	var immortel = new THREE.Clock(); // immortel pour survivre

	/// Variable player (joueur qu'on joue)
	var player; // joueur
	var gsize = 50;

	/// Variable boss (boss)
	var boss; // boss
	var mooveBoss = 0; // gauche droite du boss
	var missilesBoss = new THREE.Clock();
	var maxFire = 8; // max de fire on-window (sur la fenetre)
	var tabBoss = []; // tableau avec le boss
	var tabBossLife = []; // PV du boss
	var bossDead = false; // mort du boss ou non

	// score du joueur
	var score = 0;

	// vitesse
	var speed = 3; // vitesse du joueur
	var speedBot = 2; // vitesse des bots
	var speedMissile = 4; // vitesse des missiles

	// generation/levels
	var level = 1; // level in-game
	var maxBots = 8; // max d'ennemi on-window (sur la fenetre)

	// boss
	var startBoss = false;

	// textes pour le HTML de la page
	var textBoss = "LE BOSS ARRIVE !!!";
	var textWin = "VOUS AVEZ GAGNE! Mais la guerre n'est jamais terminée...";
	var textEmpty = "";
	var textBoss2 = "PV BOSS";
	var textOver1 = " GAME OVER ";
	var textOver2 = "C'est peut-être la première fois que vous jouez à un jeu de votre vie ?";

	// gameFinish
	var gameFinish = false;

	var zSpeed = 0.5; // 1.0
	var xSpeed = 0.5; // 1.0

	// ecran/fenetre
	var hauteurW = window.innerHeight; // hauteur/longueur window
	var largeurW = window.innerWidth; // largeur window

	// delimitation game
	var delimH = hauteurW/3.9; // 654 -> 167,7
	var delimL = largeurW/4.4; // 1366 -> 310,45

	// limite boss
	var delimB = 0;

	/// Liens vers les dossiers
	var LS = "sons/"; // lien sons
	var LI = "images/"; // lien images
	var LO = "objets/"; // lien vers les objets

	/// Audio/Musique du jeu
	// create an AudioListener and add it to the camera
	var listener = new THREE.AudioListener();
	// load a sound and set it as the Audio object's buffer
	var audioLoader = new THREE.AudioLoader();
	// create a global audio source (soundBack)
	var soundBack = new THREE.Audio( listener );
	var soundBackBoss = new THREE.Audio( listener );
	var soundMissile = new THREE.Audio( listener );
	var soundCoeur = new THREE.Audio( listener );
	var soundGameover = new THREE.Audio( listener );
	var soundWin = new THREE.Audio( listener );

	/* jeu */
    init();
    animate();
    /* *** */

    function init() {

        scene = new THREE.Scene();
        camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 1, 1000);
        camera.position.z = 10;
        //
        console.log("longueur : " + window.innerWidth); // 4533
        console.log("largeur : " + window.innerHeight); // 1797
        //
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        loadBackground();

        loadPlayer();

		loadLife();

		loadBoss();

        /// Event pour les touches clavier
        document.addEventListener("keydown", onDocumentKeyDown, false);
		document.addEventListener("keyup", onDocumentKeyUp, false);
		/// Event pour la souris
		document.addEventListener("mousedown", onDocumentMouseDown, false);

		/// Sons du jeu
		sound();
    }

    /// Chargement de la foret en fond avec repeat
    function loadBackground() {
    	var textureBg = new THREE.TextureLoader().load( LI+"foretv4.png" );
        textureBg.wrapS = THREE.RepeatWrapping;
        textureBg.wrapT = THREE.RepeatWrapping;
        textureBg.repeat.set( 1, 1 );
        var geometryBg = new THREE.BoxGeometry(window.innerHeight / 1.7, window.innerWidth / 2.1, 0);
        var materialBg = new THREE.MeshBasicMaterial( { 
        	map: textureBg } );
        bg = new THREE.Mesh(geometryBg, materialBg);
        scene.add(bg);
    }

    /// Initialise les différents sons
    function sound() {
		/// musiques
		// titre trouvé sur Youtube : Far Cry 3: Blood Dragon - Friends (forever)
		var musicBack = LS+"far-cry-3-blood-dragon-friends-forever-credits-theme-by-dragon-sound.mp3";
		// titre trouvé sur Youtube : Timecop1983 - On the Run
		var musicBoss = LS+"timecop1983-on-the-run.mp3";
		// source du fichier audio : (arme à feu)
		// https://lasonotheque.org/detail-0437-coup-de-feu-de-beretta-m12-9-mm.html
		var sonMissile = LS+"sonMissilev3.mp3";
		// source du fichier audio : (son coeur)
		// https://lasonotheque.org/detail-0218-battements-de-coeur.html
		var sonCoeur = LS+"sonCoeurv2.mp3";
		// son trouvé sur Youtube : 
		// https://www.youtube.com/watch?v=bug1b0fQS8Y
		var sonGameover = LS+"sonGameOverv2.mp3";
		// son trouvé sur Youtube : 
		// https://www.youtube.com/watch?v=GGoYBJvPEdY
		var sonWin = LS+"sonWinv2.mp3";

		// musique en fond
		audioLoader.load(musicBack, function( buffer ) {
			soundBack.setBuffer( buffer );
			soundBack.setLoop( true );
			soundBack.setVolume( 0.3 );
			soundBack.play();
		});

		// musique en fond (BOSS)
		audioLoader.load( musicBoss, function( buffer ) {
			soundBackBoss.setBuffer( buffer );
			soundBackBoss.setVolume( 0.4 );
			//soundBackBoss.play();		
		});

		// audio missiles
		audioLoader.load( sonMissile, function( buffer ) {
			soundMissile.setBuffer( buffer );
			soundMissile.setVolume( 0.2 );
			//soundMissile.play();		
		});

		// audio prise de dégâts (coeur)
		audioLoader.load( sonCoeur, function( buffer ) {
			soundCoeur.setBuffer( buffer );
			soundCoeur.setVolume( 0.3 );
			//soundCoeur.play();		
		});

		// audio prise de dégâts (coeur)
		audioLoader.load( sonGameover, function( buffer ) {
			soundGameover.setBuffer( buffer );
			soundGameover.setVolume( 0.3 );
			//soundCoeur.play();		
		});

		// audio Win (instrument + voix)
		audioLoader.load( sonWin, function( buffer ) {
			soundWin.setBuffer( buffer );
			soundWin.setVolume( 0.4 );
			//soundCoeur.play();		
		});

    }


    /// Charge le joueur avec une image avec un fond transparent
    function loadPlayer() {
        var texturePlayer = new THREE.TextureLoader().load( LI+"playerv2.png" );
        // Cube
		var geometryPlayer = new THREE.BoxGeometry(50, 50, 0);
		var materialPlayer = new THREE.MeshBasicMaterial({map: texturePlayer,transparent:true});
		player = new THREE.Mesh(geometryPlayer, materialPlayer);
		// Ajout à la scene
		scene.add(player);
    }

    /// chargement des ennemis
    function loadBot() {
    	if(level*maxBots>(nbrB) && startBoss==false) {
			// texture bot
			var textureBot = new THREE.TextureLoader().load(LI + "botv2.png");
			// geometry
			var geometryBot = new THREE.BoxGeometry(40, 40, 0);
			// material
			var materialBot = new THREE.MeshBasicMaterial( {map:textureBot,transparent:true} );
			var bot = new THREE.Mesh(geometryBot, materialBot);

			// ennemis (posX) de maniere aleatoire
			var PosAleaX = entierAleatoire((-delimL+140),(delimL-140));
			bot.position.set(PosAleaX,hauteurW/2,0);

			scene.add(bot);
			tabB[nbrB] = bot;
			tabBotLife[nbrB] = 1; // life bot

			nbrB++;
		}
    }

    /// déplacement des ennemis
    function moveBot() {

    	// On parcours le tableau de bots
    	for (i in tabB) {

			tabB[i].translateY(-speedBot);

			if(immortel.getElapsedTime()>3) {

				// test si un ennemi touche le player
				if (player.position.y > tabB[i].position.y-40/2 && 
					player.position.y < tabB[i].position.y+40/2 && 
					player.position.x > tabB[i].position.x-40/2 && 
					player.position.x < tabB[i].position.x+40/2) {
					
					nbrLife--;
					
					immortel.start();
					
					// enleve un coeur à chaque fois
					if(nbrLife==2) {
						scene.remove(coeur1);
					}
					if(nbrLife==1) {
						scene.remove(coeur2);
					}
					if(nbrLife==0) {
						scene.remove(coeur3);
					}
					if(nbrLife==-1) {
						scene.remove(player);
						// gameOver()
						gameFinish=true;
					}

					// bruit de survie/touché
					soundCoeur.play();
					player.visible = false;
					setTimeout(function(){ player.visible = true; }, 620);
				}

			}

			// sortie du jeu = delete
			if (tabB[i].position.y < -hauteurW/2) {
				scene.remove(tabB[i]); // libere memoire
				tabB.splice(i,1);
				nbrB--;
			}
		}
    }

    /// Toucher un bot = dégâts
    function touchBot() {

    	// Parcours le tableau des bots
		for (j in tabB) {
			// parcours le tableau des missiles
			for(i in tabM) {

				if (tabB[j] == null) {

				} 
				else {
					// si un missile touche un bot
					if (tabM[i].position.y > tabB[j].position.y-40/2 &&
						tabM[i].position.y < tabB[j].position.y+40/2 &&
						tabM[i].position.x > tabB[j].position.x-40/2 &&
						tabM[i].position.x < tabB[j].position.x+40/2) {

						scene.remove(tabM[i]);
						tabM.splice(i,1);
						nbrM--;

						tabBotLife[j]--;

						// gestion idem que boss
						if (tabBotLife[j]<=0) {
							scene.remove(tabB[j]);
							tabB.splice(j,1);
							tabBotLife.splice(j,1);
							nbrB--;

							// score augmente
							score = score + 100;
							document.getElementById("scoreValue").innerHTML = score;
						}
					} 
				}
			}
		}
	}

	/// Gestion levels de la partie
    function levelUP() {
    	if((score > 1000) && (level==1)) {
    		level++; // 2
    		speedBot++;
    	} 
    	else if ((score > 3000) && (level==2)) {
    		level++; // 3
    		speedBot++;
    	}
    	else if ((score > 6000) && (level==3)) {
    		level++; // 4 (boss)
    		speedBot = speedBot+0.5;
    	}
    	// arrivé boss
    	if(score >= 10000) {
    		startBoss = true;
    		speedBot++;
    		immortel.start(); // test
    		document.getElementById("bossCome").innerHTML = textBoss;
    	}
    }

    /// Création boss
    function loadBoss() {
    	var textureBoss = new THREE.TextureLoader().load( LI+"bossv2.png" );

        // Cube
		var geometryBoss = new THREE.BoxGeometry(200, 200, 0);
		var materialBoss = new THREE.MeshBasicMaterial({map: textureBoss, transparent:true});
		boss = new THREE.Mesh(geometryBoss, materialBoss);
		//cube.position.y = 10;
		boss.position.y = delimH*3; // delimH*1.4
		scene.add(boss);

		tabBoss[0] = boss;
		tabBossLife[nbrB] = 100; // life boss
    }

    /// Déplacement boss
    function moveBoss() {
    	delimB = 235;
    	document.getElementById("bossCome").innerHTML=textBoss2;
    	document.getElementById("pvBoss").style.display = "block";
    	if(boss.position.y>(delimH*1.30)){
    		boss.translateY(-1);
    	} else {
    		if(mooveBoss==0) {
    			boss.translateX(-1);
    			if(boss.position.x < (-delimL*0.4)){
    				mooveBoss = 1;
    			}
    		} else if(mooveBoss==1) {
    			boss.translateX(1);
    			if(boss.position.x > (delimL*0.4)){
    				mooveBoss = 0;
    			}
    		}
    	}
    }


    // Lancement boss music
    function readyBoss() {
		if(musicPlay==true) {
			soundBack.stop();
		}
		soundBackBoss.play();
    }

    /// TOTALEMENT BUG \\\
    /// Fires boss
    function bossFire() {

    	if(maxFire>nbrB && missilesBoss.getElapsedTime()<1) {
			// texture fire
			var textureFire = new THREE.TextureLoader().load(LI + "fire.png");
			// geometry
			var geometryFire = new THREE.BoxGeometry(40, 40, 0);
			// material
			var materialFire = new THREE.MeshBasicMaterial( {map:textureFire,transparent:true} );
			var fire = new THREE.Mesh(geometryFire, materialFire);

			fire.position.setFromMatrixPosition(boss.matrixWorld);

			scene.add(fire);
			tabB[nbrB] = fire;
			tabBotLife[nbrB] = 3; // orbe de feu (3PV)

			nbrB++;
			console.log(nbrB);
		}
		missilesBoss.start();
    }

    /// déplacement des orbes de feu
    function moveFire() {

    	// On parcours le tableau des orbes
    	for (i in tabB) {

    		// -1 normalement
			tabB[i].translateY(-0.0001);

			if(immortel.getElapsedTime()>3) {
				// test si une orbe touche le joueur
				if (player.position.y > tabB[i].position.y-40/2 && 
					player.position.y < tabB[i].position.y+40/2 && 
					player.position.x > tabB[i].position.x-40/2 && 
					player.position.x < tabB[i].position.x+40/2) {
					
					nbrLife--;
					
					immortel.start();
					
					if(nbrLife==2) {
						scene.remove(coeur1);
					}
					if(nbrLife==1) {
						scene.remove(coeur2);
					}
					if(nbrLife==0) {
						scene.remove(coeur3);
					}
					if(nbrLife==-1) {
						scene.remove(player);
						// gameOver()
						gameFinish=true;
					}

					soundCoeur.play();
					player.visible = false;
					setTimeout(function(){ player.visible = true; }, 620);

					console.log(nbrLife);
				}
			}
			// sortie du jeu = suppression
			if (tabB[i].position.y < -largeurW/2) {
				scene.remove(tabB[i]); // delete
				tabB.splice(i,1);
				nbrB--;
			}
		}
    }

    /// Si l'on touche
    function touchFire() {
    	// Parcours les tires du boss
		for (j in tabB) {
			// parcours les tires de missiles
			for(i in tabM) {

				if (tabB[j] == null) {

				} 
				else {
					if (tabM[i].position.y > tabB[j].position.y-40/2 &&
						tabM[i].position.y < tabB[j].position.y+40/2 &&
						tabM[i].position.x > tabB[j].position.x-40/2 &&
						tabM[i].position.x < tabB[j].position.x+40/2) {

						scene.remove(tabM[i]);
						tabM.splice(i,1);
						nbrM--;

						tabBotLife[j]--;

						// delete
						if (tabBotLife[j]<=0){
							scene.remove(tabB[j]);
							tabB.splice(j,1);
							tabBotLife.splice(j,1);
							nbrB--;

							score = score + 200;
							document.getElementById("scoreValue").innerHTML=score;
						}
					} 
				}
			}
		}
	}

	/// même commentaires que les autres fonctions touch()
	/// Toucher boss
	function touchBoss() {
		// j=0 puisqu'il n'y a qu'un boss
		for (j in tabBoss) {
			// parcours le tableau de missiles
			for(i in tabM) {
				
				if (tabBoss[j] == null) {

				} 
				else {
					if (tabM[i].position.y > tabBoss[j].position.y-250/2 &&
						tabM[i].position.y < tabBoss[j].position.y+250/2 &&
						tabM[i].position.x > tabBoss[j].position.x-250/2 &&
						tabM[i].position.x < tabBoss[j].position.x+250/2) {
						
						scene.remove(tabM[i]);
						tabM.splice(i,1);
						nbrM--;

						tabBossLife[j]--;

						document.getElementById("pvBoss").innerHTML=tabBossLife[j];

						if (tabBossLife[j]<=0){
							scene.remove(tabBoss[j]);
							tabBoss.splice(j,1);
							tabBossLife.splice(j,1);

							score = score + 10000;
							document.getElementById("scoreValue").innerHTML=score;

							bossDead = true;
						}
					} 
				}
			}
		}
	}

	// Win
	/// Son + affichage que la gagne est gagné
	function gameWin() {

		soundBackBoss.stop();
		soundWin.play();

		document.getElementById("winGame1").innerHTML = textWin;
		document.getElementById("winGame2").style.display = "block";
	}

	// Fini
	/// Son + Affichage perdu
	function gameOver() {
		
		if(musicPlay==true) {
			soundBack.stop();
		}

		soundGameover.play();

		document.getElementById("gameOver1").innerHTML = textOver1;
		document.getElementById("gameOver2").innerHTML = textOver2;
		document.getElementById("gameOver3").style.display = "block";


	}

    // fonction animate
    function animate() {
    	if(!bossDead){
    		if(!gameFinish){
		    	moovePlayer();
		    	moveMissile();
		    	levelUP();
		    	loadBot();
		    	moveBot();
		    	touchBot();

    			if(startBoss){
		    		readyBoss();
		    		moveBoss();
		    		bossFire();
		    		moveFire();
		    		touchFire();
		    		touchBoss();
    			}
    		} else {
    			gameOver();
    		}
    	} else {
    		gameWin();
    	}
        bg.material.map.offset.y += 0.001;
        requestAnimationFrame( animate );
        renderer.render(scene, camera);
    }

    // gestion fleche
    function onDocumentKeyDown(event) {
		var keyCode = event.which;
		keys[event.keyCode] = true;
		console.log(keys[event.keyCode]);
	}

	// gestion fleche
	function onDocumentKeyUp(event) {
    	keys[event.keyCode] = false;
    }

    // clic gauche (souris)
	function onDocumentMouseDown(event) {

		var textureMissile = new THREE.TextureLoader().load( LI+"tirM.png" );
		var geometryMissile = new THREE.BoxGeometry( 15, 25, 0 );
		var materialPlayer = new THREE.MeshBasicMaterial({map: textureMissile,transparent:true});

		var missile = new THREE.Mesh( geometryMissile, materialPlayer);
		//positionner le tir au niveau du joueur
		// .matrixWorld : If the Object has no parent, then it's identical to the local transform .matrix.
		missile.position.setFromMatrixPosition(player.matrixWorld);

		scene.add(missile);
		tabM[nbrM] = missile;
		nbrM ++;

		soundMissile.play();
	}

	// Fonction entier Aléatoire
	function entierAleatoire(min, max) {
		return Math.floor(Math.random()*(max - min + 1)) + min;
	}

	/// Déplacement missiles
	function moveMissile() {
		for(i in tabM) {
			tabM[i].translateY(speedMissile);
			// on retire s'il sort de la fenetre (mémoire navigateur ok)
			if(tabM[i].position.y > (delimH+140)) {
				scene.remove(tabM[i]);
				tabM.splice(i,1);
				nbrM--;
			}
		}
	}

	/// Fonction pour le déplacement du joueur et ses intéractions (musique, stop, etc...)
	/// Le clone permet de vérifier si le déplacement est valide
    function moovePlayer() {
    	// clone du joueur (clone)
		var clone = player.clone();
		// flêche du haut (avancer)
		if (keys[38]) {
			clone.position.y+=speed;
			if(delimitationGame(clone)) {
				player.position.y+=speed;
			}
		}
		// flêche du bas (reculer)
		else if (keys[40]) {
			clone.position.y-=speed;
			if(delimitationGame(clone)) {
				player.position.y-=speed;
			}
		}
		// flêche de gauche (gauche)
		else if (keys[37]) {
			clone.position.x-=speed;
			if(delimitationGame(clone)) {
				player.position.x-=speed;
			}
		}
		// flêche de droite (droite)
		else if (keys[39]) {
			clone.position.x+=speed;
			if(delimitationGame(clone)) {
				player.position.x+=speed;
			}
		}
		// touche M (musique)
		else if (keys[77]) {
			if(musicPlay==false) {
				soundBack.play();
			}
		}
		// touche S (stop musique)
		else if (keys[83]) {
			soundBack.stop();
			musicPlay=false;
		}
	}

	/// Chargement de la vie et des coeurs sur l'écran
	function loadLife() {
		var textureLife = new THREE.TextureLoader().load( LI+"life.png" );
		var geometryLife = new THREE.BoxGeometry( 30, 30, 0 );
		var materialLife = new THREE.MeshBasicMaterial({map: textureLife, transparent:true});

		coeur1 = new THREE.Mesh( geometryLife, materialLife);
		coeur2 = new THREE.Mesh( geometryLife, materialLife);
		coeur3 = new THREE.Mesh( geometryLife, materialLife);

		//positionner le tir au niveau du joueur
		// .matrixWorld : If the Object has no parent, then it's identical to the local transform .matrix.
		coeur1.position.setX(delimH);
		coeur1.position.setY(-delimL+10);
		coeur1.position.setZ(2);
		coeur2.position.setX(delimH-(1*30));
		coeur2.position.setY(-delimL+10);
		coeur2.position.setZ(2);
		coeur3.position.setX(delimH-(2*30));
		coeur3.position.setY(-delimL+10);
		coeur3.position.setZ(2);

		scene.add(coeur1);
		scene.add(coeur2);
		scene.add(coeur3);
	}

	/// Fonction permettant de délimiter l'abs et l'ord du jeu
	function delimitationGame(_clone) {
		// gauchedroite et hautbas
		if(_clone.position.x>-(delimH) && _clone.position.x<(delimH) && _clone.position.y<(delimL-delimB) && _clone.position.y>-(delimL)) {
            return true;
        }else{
            return false;
        }
	}

    </script>

  </body>
</html>